/*
@title: Enigma
@author: Zaco/Ben G
@tags: []
@addedOn: 2024-07-27
*/

const cursor = "~"
const a = "a"
const b = "b"
const c = "c"
const d = "d"
const e = "e"
const f = "f"
const g = "g"
const h = "h"
const i = "i"
const j = "j"
const k = "k"
const l = "l"
const m = "m"
const n = "n"
const o = "o"
const p = "p"
const q = "q"
const r = "r"
const s = "s"
const t = "t"
const u = "u"
const v = "v"
const w = "w"
const x = "x"
const y = "y"
const z = "z"

setLegend(
  [cursor, bitmap`
0000000000000000
0..............0
0..............0
0..............0
0..............0
0..............0
0..............0
0..............0
0..............0
0..............0
0..............0
0..............0
0..............0
0..............0
0..............0
0000000000000000`],
  [a, bitmap`
................
................
................
................
................
................
................
.....00000......
.........00.....
.....000000.....
....00...00.....
.....0000.00....
................
................
................
................`],
  [b, bitmap`
................
................
................
................
................
....000.........
.....00.........
.....00000......
.....00..00.....
.....00..00.....
.....00..00.....
....00.000......
................
................
................
................`],
  [c, bitmap`
................
................
................
................
................
................
................
.....0000.......
....00..00......
....00..........
....00..00......
.....0000.......
................
................
................
................`],
  [d, bitmap`
................
................
................
................
................
.......000......
........00......
.....00000......
....00..00......
....00..00......
....00..00......
.....000.00.....
................
................
................
................`],
  [e, bitmap`
................
................
................
................
................
................
................
.....0000.......
....00..00......
....000000......
....00..........
.....0000.......
................
................
................
................`],
  [f, bitmap`
................
................
................
................
................
......000.......
.....00.00......
.....00.........
....0000........
.....00.........
.....00.........
....0000........
................
................
................
................`],
  [g, bitmap`
................
................
................
................
................
................
................
................
.....000.00.....
....00..00......
....00..00......
.....00000......
........00......
....00000.......
................
................`],
  [h, bitmap`
................
................
................
................
................
....000.........
.....00.........
.....00.00......
.....000.00.....
.....00..00.....
.....00..00.....
....000..00.....
................
................
................
................`],
  [i, bitmap`
................
................
................
................
................
......00........
................
.....000........
......00........
......00........
......00........
....000000......
................
................
................
................`],
  [j, bitmap`
................
................
................
................
................
........00......
................
.......000......
........00......
........00......
....00..00......
....00..00......
.....0000.......
................
................
................`],
  [k, bitmap`
................
................
................
................
................
....000.........
.....00.........
.....00..00.....
.....00.00......
.....0000.......
.....00.00......
....000..00.....
................
................
................
................`],
  [l, bitmap`
................
................
................
................
................
.....000........
......00........
......00........
......00........
......00........
......00........
....000000......
................
................
................
................`],
  [m, bitmap`.`],
  [n, bitmap`.`],
  [o, bitmap`.`],
  [p, bitmap`.`],
  [q, bitmap`.`],
  [r, bitmap`.`],
  [s, bitmap`.`],
  [t, bitmap`.`],
  [u, bitmap`.`],
  [v, bitmap`.`],
  [w, bitmap`.`],
  [x, bitmap`.`],
  [y, bitmap`.`],
  [z, bitmap`.`],
)

setSolids([])

let level = 0
const levels = [
  map`
~........
....i....
.........`
]

setMap(levels[level])

//WASD
onInput("w", () => {
  getFirst(cursor).y -= 1
})
onInput("a", () => {
  getFirst(cursor).x -= 1
})
onInput("s", () => {
  getFirst(cursor).y += 1
})
onInput("d", () => {
  getFirst(cursor).x += 1
})

afterInput(() => {
  
})
